{
  "name": "koa-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliseevNP/koa-hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliseevNP/koa-hello-world/issues"
  },
  "homepage": "https://github.com/EliseevNP/koa-hello-world#readme",
  "dependencies": {
    "koa": "2.13.4",
    "koa-router": "10.1.1"
  }
}
